object CheckCommand "dnsrrsig" {
	command = [ PluginDir + "/check_dns_rrsig.py"]

	arguments = {
		"domain" = {
			value = "$dnsrrsig_domain$"
			skip_key = true
			required = true
			order = 1
		}
		"-w" = {
			value = "$dnsrrsig_days_warn$"
		}
		"-c" = {
			value = "$dnsrrsig_days_critical$"
		}
		"-s" = {
			value = "$dnsrrsig_server$"
		}
	}
}
